THIS IS PLAYOFF ROUND 0
goldenstatewarriors 3245.1
atlantahawks 3190.73
memphisgrizzlies 3143.56
sanantoniospurs 3140.61
houstonrockets 3126.85
clevelandcavaliers 3123.86
losangelesclippers 3114.4
chicagobulls 3101.86
portlandtrailblazers 3082.32
dallasmavericks 3055.92
torontoraptors 3041.18
neworleanspelicans 3027.06
washingtonwizards 3024.23
oklahomacitythunder 2991.61
bostonceltics 2939.37
milwaukeebucks 2910.95
indianapacers 2902.89
phoenixsuns 2893.43
utahjazz 2893.3
brooklynnets 2877.79
THIS IS PLAYOFF ROUND 1
goldenstatewarriors 3257.86
atlantahawks 3195.42
memphisgrizzlies 3162.66
houstonrockets 3145.3
clevelandcavaliers 3138.71
sanantoniospurs 3134.31
losangelesclippers 3124.09
chicagobulls 3110.09
washingtonwizards 3055.58
portlandtrailblazers 3053.42
dallasmavericks 3026.38
torontoraptors 3008.54
oklahomacitythunder 2991.61
neworleanspelicans 2975.83
indianapacers 2902.89
phoenixsuns 2893.43
utahjazz 2893.3
bostonceltics 2890.21
milwaukeebucks 2887.18
miamiheat 2856.36
THIS IS PLAYOFF ROUND 2
goldenstatewarriors 3269.93
atlantahawks 3205.64
houstonrockets 3153.92
clevelandcavaliers 3153.76
memphisgrizzlies 3142.73
sanantoniospurs 3134.31
losangelesclippers 3116.71
chicagobulls 3093.14
portlandtrailblazers 3053.42
washingtonwizards 3033.8
dallasmavericks 3026.38
torontoraptors 3008.54
oklahomacitythunder 2991.61
neworleanspelicans 2975.83
indianapacers 2902.89
phoenixsuns 2893.43
utahjazz 2893.3
bostonceltics 2890.21
milwaukeebucks 2887.18
miamiheat 2856.36
THIS IS PLAYOFF ROUND 3
goldenstatewarriors 3285.54
clevelandcavaliers 3188.32
atlantahawks 3176.2
memphisgrizzlies 3142.73
sanantoniospurs 3134.31
houstonrockets 3121.53
losangelesclippers 3116.71
chicagobulls 3093.14
portlandtrailblazers 3053.42
washingtonwizards 3033.8
dallasmavericks 3026.38
torontoraptors 3008.54
oklahomacitythunder 2991.61
neworleanspelicans 2975.83
indianapacers 2902.89
phoenixsuns 2893.43
utahjazz 2893.3
bostonceltics 2890.21
milwaukeebucks 2887.18
miamiheat 2856.36
goldenstatewarriors 3297.52
atlantahawks 3176.2
clevelandcavaliers 3168.3
memphisgrizzlies 3142.73
sanantoniospurs 3134.31
houstonrockets 3121.53
losangelesclippers 3116.71
chicagobulls 3093.14
portlandtrailblazers 3053.42
washingtonwizards 3033.8
dallasmavericks 3026.38
torontoraptors 3008.54
oklahomacitythunder 2991.61
neworleanspelicans 2975.83
indianapacers 2902.89
phoenixsuns 2893.43
utahjazz 2893.3
bostonceltics 2890.21
milwaukeebucks 2887.18
miamiheat 2856.36
brooklynnets 2850.48
detroitpistons 2830.07
charlottehornets 2811.53
denvernuggets 2732.09
sacramentokings 2688.5
orlandomagic 2644.18
losangeleslakers 2508.38
philadelphiaSSers 2437.1
newyorkknicks 2411.08
minnesotatimberwolves 2382.18
