
WINNING CREATURE
sanantoniospurs 2238.7 252.583
losangeleslakers 2196.16 340.883
sacramentokings 2131.62 312.033
dallasmavericks 2119.58 226.606
portlandtrailblazers 2079.47 383.667
minnesotatimberwolves 1959.45 289.763
detroitpistons 1883.54 213.138
utahjazz 1857.6 141.977
bostonceltics 1825.18 199.515
oklahomacitythunder 1814.07 210.117
philadelphiassers 1726.16 162.456
brooklynnets 1706.66 233.803
charlottehornets 1652.69 87.5631
milwaukeebucks 1602.49 272.848
orlandomagic 1518.26 237.817
washingtonwizards 1505.71 202.357
losangelesclippers 1492.49 319.637
indianapacers 1448.47 227.889
torontoraptors 1315.23 252.718
phoenixsuns 1240.54 282.108
16943.5
WINNING CREATURE
dallasmavericks 2201.24 214.425
sanantoniospurs 2190.84 238.752
sacramentokings 2171.24 325.687
losangeleslakers 2143.72 302.25
portlandtrailblazers 2082.77 280.504
minnesotatimberwolves 1958.06 289.056
utahjazz 1892.35 157.489
detroitpistons 1852.99 213.121
philadelphiassers 1831.8 121.97
oklahomacitythunder 1809.26 179.276
bostonceltics 1799.26 212.87
brooklynnets 1709.81 242.874
charlottehornets 1571.68 159.405
milwaukeebucks 1527.12 235.284
losangelesclippers 1520.6 256.506
orlandomagic 1508 236.589
indianapacers 1422.63 274.203
washingtonwizards 1355.24 245.485
torontoraptors 1334.59 223.406
miamiheat 1273.16 175.241
16948.9
WINNING CREATURE
dallasmavericks 2302.24 188.548
sanantoniospurs 2242.24 269.057
sacramentokings 2152.45 308.627
losangeleslakers 2103.02 324.145
portlandtrailblazers 2048.93 355.234
philadelphiassers 1913.5 116.088
minnesotatimberwolves 1898.06 314.783
detroitpistons 1895.23 220.331
utahjazz 1874.87 129.816
bostonceltics 1828.91 180.782
oklahomacitythunder 1799.05 228.935
brooklynnets 1716.44 277.515
charlottehornets 1609.66 79.337
milwaukeebucks 1564.14 246.777
orlandomagic 1517.07 177.36
losangelesclippers 1482.18 265.425
indianapacers 1410.99 272.171
washingtonwizards 1381.46 233.649
torontoraptors 1362.61 239.407
atlantahawks 1234.22 268.544
16939.9
WINNING CREATURE
sanantoniospurs 2249.26 226.898
losangeleslakers 2184.17 254.182
dallasmavericks 2172.92 209.784
sacramentokings 2160.23 339.067
portlandtrailblazers 2075.53 284.058
minnesotatimberwolves 1916.88 313.514
detroitpistons 1909.96 209.253
bostonceltics 1866.88 169.476
utahjazz 1865.17 128.023
oklahomacitythunder 1796.57 221.566
philadelphiassers 1794.2 148.749
brooklynnets 1603.66 310.31
charlottehornets 1581 110.182
orlandomagic 1559.75 251.356
losangelesclippers 1531.65 290.154
milwaukeebucks 1529.37 257.758
indianapacers 1459.01 252.04
washingtonwizards 1406.7 199.331
torontoraptors 1330.5 242.031
neworleanspelicans 1252.72 236.033
16944.6
WINNING CREATURE
sanantoniospurs 2232.67 267.525
sacramentokings 2199.25 266.747
losangeleslakers 2152.93 336.614
dallasmavericks 2146.49 183.967
portlandtrailblazers 2095.42 329.461
minnesotatimberwolves 1916.22 328.032
philadelphiassers 1889.4 142.279
detroitpistons 1874.51 236.727
utahjazz 1806.23 211.154
oklahomacitythunder 1783.03 233.994
bostonceltics 1737.42 227.714
brooklynnets 1602.76 304.366
charlottehornets 1589.54 121.567
orlandomagic 1501.95 239.035
losangelesclippers 1492.43 242.487
milwaukeebucks 1492.31 301.855
indianapacers 1428.78 243.39
neworleanspelicans 1405.57 219.912
washingtonwizards 1381.35 217.625
torontoraptors 1368.66 250.401
16942.2
WINNING CREATURE
dallasmavericks 2269.01 190.338
sanantoniospurs 2225.89 241.556
losangeleslakers 2126.48 316.218
portlandtrailblazers 2067.85 291.282
sacramentokings 2060.89 320.382
minnesotatimberwolves 1928.78 322.745
detroitpistons 1895.26 178.866
oklahomacitythunder 1794.73 229.148
utahjazz 1790.47 179.205
bostonceltics 1779.02 225.451
philadelphiassers 1754.43 85.5365
brooklynnets 1631.9 285.12
charlottehornets 1615 67.1736
milwaukeebucks 1547.81 236.414
orlandomagic 1535.15 311.428
losangelesclippers 1502.3 224.089
indianapacers 1449.98 232.11
washingtonwizards 1367.11 266.068
torontoraptors 1325.24 227.59
phoenixsuns 1261.12 299.524
16948
WINNING CREATURE
sanantoniospurs 2183.06 246.416
dallasmavericks 2180.06 201.348
losangeleslakers 2144.47 290.55
sacramentokings 2125.14 322.44
portlandtrailblazers 2076.69 295.144
minnesotatimberwolves 1936.78 297.012
detroitpistons 1901.74 151.168
philadelphiassers 1874.04 173.293
utahjazz 1801.45 198.877
bostonceltics 1791.74 188.798
oklahomacitythunder 1785.06 224.967
brooklynnets 1669.05 223.64
charlottehornets 1599.31 126.124
orlandomagic 1518.45 272.233
milwaukeebucks 1502.54 292.924
losangelesclippers 1498.54 227.584
indianapacers 1440.75 243.79
washingtonwizards 1378.87 243.556
torontoraptors 1326.86 239.081
phoenixsuns 1238.1 335.386
16949.1
WINNING CREATURE
dallasmavericks 2253.02 225.554
sanantoniospurs 2174.22 271.12
portlandtrailblazers 2144.91 287.475
sacramentokings 2097.37 342.412
losangeleslakers 2068.12 334.141
minnesotatimberwolves 1877.21 298.821
bostonceltics 1869.31 186.339
detroitpistons 1865.56 185.475
utahjazz 1839.48 153.592
oklahomacitythunder 1823.9 196.714
philadelphiassers 1718.8 206.426
brooklynnets 1606.31 261.562
milwaukeebucks 1570.8 226.358
charlottehornets 1547.54 119.562
losangelesclippers 1533.03 276.666
orlandomagic 1523.19 343.392
indianapacers 1508.76 243.134
torontoraptors 1391.02 252.049
washingtonwizards 1353.8 269.278
neworleanspelicans 1277.64 176.333
16951.5
WINNING CREATURE
dallasmavericks 2218.02 176.71
sacramentokings 2157.83 285.806
losangeleslakers 2141.33 354.774
sanantoniospurs 2134.09 304.042
portlandtrailblazers 2098.47 319.419
minnesotatimberwolves 1962.37 249.408
detroitpistons 1913.31 182.461
bostonceltics 1827.31 227.803
utahjazz 1809.83 197.169
philadelphiassers 1797.07 129.861
oklahomacitythunder 1774.68 256.262
brooklynnets 1704.28 250.676
orlandomagic 1606.69 264.192
charlottehornets 1604.89 134.033
milwaukeebucks 1603.18 276.681
losangelesclippers 1527.98 263.727
indianapacers 1452.16 277.81
torontoraptors 1417.78 225.937
washingtonwizards 1390.17 225.836
phoenixsuns 1254.73 313.714
16941.4
WINNING CREATURE
dallasmavericks 2271.83 171.298
sanantoniospurs 2199.19 229.438
sacramentokings 2162.05 266.742
losangeleslakers 2118.86 308.123
portlandtrailblazers 2062.71 357.836
philadelphiassers 1921.66 76.915
bostonceltics 1870.68 125.989
detroitpistons 1846.91 221.993
minnesotatimberwolves 1841.42 275.137
oklahomacitythunder 1773.37 272.096
utahjazz 1738.46 193.324
brooklynnets 1628.41 262.606
charlottehornets 1578.19 151.412
losangelesclippers 1529.22 201.576
orlandomagic 1508.01 290.472
milwaukeebucks 1454.58 300.399
neworleanspelicans 1452.75 213.678
indianapacers 1420.96 246.917
washingtonwizards 1343.54 255.246
miamiheat 1271.42 102.478
16949.6
