goldenstatewarriors 2458.57 265.167
sanantoniospurs 2137.89 354.737
clevelandcavaliers 2121.29 193.349
torontoraptors 2073.8 260.772
oklahomacitythunder 1999.6 268.828
atlantahawks 1988.66 105.884
losangelesclippers 1929.76 218.315
indianapacers 1772.2 321.642
bostonceltics 1772.06 181.848
portlandtrailblazers 1715.13 302.928
miamiheat 1699.72 286.272
charlottehornets 1643.92 311.857
utahjazz 1567.99 247.814
dallasmavericks 1561.01 163.072
detroitpistons 1521.11 311.67
memphisgrizzlies 1510.25 268.642
washingtonwizards 1450.55 248.221
orlandomagic 1424.13 227.616
houstonrockets 1364.22 319.311
denvernuggets 1264.86 128.398
newyorkknicks 1263.58 181.038
chicagobulls 1248.07 263.348
milwaukeebucks 1235.38 296.137
neworleanspelicans 1213.22 210.632
sacramentokings 1073.36 140.133
minnesotatimberwolves 981.217 149.075
phoenixsuns 840.121 136.065
philadelphiassers 763.715 127.254
losangeleslakers 708.256 175.095
brooklynnets 696.362 12.0903
