WITHHOME
torontoraptors indianapacers 0.716217 0.28 0.564
goldenstatewarriors houstonrockets 0.909001 0.434578 0.934
oklahomacitythunder dallasmavericks 0.933334 0.573486 0.984
atlantahawks bostonceltics 0.684919 0.208192 0.459
sanantoniospurs memphisgrizzlies 0.899994 0.469344 0.932
losangelesclippers portlandtrailblazers 0.734426 0.187395 0.522
clevelandcavaliers detroitpistons 0.807826 0.31449 0.752
miamiheat charlottehornets 0.759955 0.258378 0.638
WITHOUTHOME
torontoraptors indianapacers 0.465336 0.465336 0.399
goldenstatewarriors houstonrockets 0.724902 0.724902 0.903
oklahomacitythunder dallasmavericks 0.809223 0.809223 0.969
atlantahawks bostonceltics 0.456388 0.456388 0.407
sanantoniospurs memphisgrizzlies 0.716915 0.716915 0.892
losangelesclippers portlandtrailblazers 0.43681 0.43681 0.407
clevelandcavaliers detroitpistons 0.534105 0.534105 0.577
miamiheat charlottehornets 0.527092 0.527092 0.551
WINNING CREATURE
goldenstatewarriors 1847.97 231.495
oklahomacitythunder 1719.76 207.437
clevelandcavaliers 1697.7 225.714
houstonrockets 1679.65 214.039
detroitpistons 1673.96 159.098
portlandtrailblazers 1659.97 210.704
losangelesclippers 1615.83 220.849
utahjazz 1614.81 198.723
neworleanspelicans 1596.73 211.94
miamiheat 1576.66 181.355
sanantoniospurs 1565.78 220.265
charlottehornets 1557.82 202.014
orlandomagic 1539.99 159.664
brooklynnets 1513.11 170.725
sacramentokings 1494.13 224.024
bostonceltics 1493.15 201.68
newyorkknicks 1483.02 190.588
dallasmavericks 1468.74 199.581
atlantahawks 1462.77 165.269
indianapacers 1455.91 139.944
0.358537
441
WITHHOME
torontoraptors indianapacers 0.959302 0.816327 1
goldenstatewarriors houstonrockets 0.958158 0.626406 0.99
oklahomacitythunder dallasmavericks 0.854505 0.345204 0.835
atlantahawks bostonceltics 0.805215 0.239053 0.67
sanantoniospurs memphisgrizzlies 0.929278 0.580568 0.972
losangelesclippers portlandtrailblazers 0.514454 0.0792553 0.131
clevelandcavaliers detroitpistons 0.698636 0.203787 0.47
miamiheat charlottehornets 0.697604 0.193869 0.443
WITHOUTHOME
torontoraptors indianapacers 0.899983 0.899983 1
goldenstatewarriors houstonrockets 0.831393 0.831393 0.983
oklahomacitythunder dallasmavericks 0.621221 0.621221 0.746
atlantahawks bostonceltics 0.549095 0.549095 0.603
sanantoniospurs memphisgrizzlies 0.783273 0.783273 0.962
losangelesclippers portlandtrailblazers 0.196946 0.196946 0.027
clevelandcavaliers detroitpistons 0.428634 0.428634 0.376
miamiheat charlottehornets 0.431178 0.431178 0.361
WINNING CREATURE
torontoraptors 1905.12 167.29
portlandtrailblazers 1763.37 181.885
goldenstatewarriors 1715.31 266.756
sacramentokings 1700.44 235.523
orlandomagic 1687.53 144.839
newyorkknicks 1683.5 177.771
atlantahawks 1678.74 212.318
detroitpistons 1671.71 186.81
utahjazz 1657.16 191.208
bostonceltics 1644.52 235.369
clevelandcavaliers 1621.78 195.994
washingtonwizards 1603.9 186.978
oklahomacitythunder 1574.36 221.602
sanantoniospurs 1570.26 224.237
neworleanspelicans 1559.38 203.019
indianapacers 1523.46 122.537
losangelesclippers 1519.21 254.205
brooklynnets 1506.13 155.828
dallasmavericks 1488.42 197.156
houstonrockets 1438.14 187.39
0.36748
452
WITHHOME
torontoraptors indianapacers 0.845099 0.459605 0.874
goldenstatewarriors houstonrockets 0.913218 0.474468 0.943
oklahomacitythunder dallasmavericks 0.952023 0.677548 0.992
atlantahawks bostonceltics 0.874817 0.285427 0.833
sanantoniospurs memphisgrizzlies 0.894103 0.492996 0.933
losangelesclippers portlandtrailblazers 0.526031 0.0777477 0.152
clevelandcavaliers detroitpistons 0.836833 0.314594 0.772
miamiheat charlottehornets 0.917957 0.603619 0.971
WITHOUTHOME
torontoraptors indianapacers 0.623656 0.623656 0.761
goldenstatewarriors houstonrockets 0.759628 0.759628 0.946
oklahomacitythunder dallasmavericks 0.846807 0.846807 0.988
atlantahawks bostonceltics 0.657736 0.657736 0.829
sanantoniospurs memphisgrizzlies 0.723262 0.723262 0.906
losangelesclippers portlandtrailblazers 0.231222 0.231222 0.043
clevelandcavaliers detroitpistons 0.597221 0.597221 0.685
miamiheat charlottehornets 0.809392 0.809392 0.971
WINNING CREATURE
orlandomagic 1804.82 187.917
goldenstatewarriors 1804.71 208.97
atlantahawks 1737.76 224.274
clevelandcavaliers 1690.69 215.576
oklahomacitythunder 1658.66 222.029
sanantoniospurs 1654.97 203.711
bostonceltics 1624.29 272.896
miamiheat 1622.75 168.306
detroitpistons 1622.27 203.706
houstonrockets 1604.82 217.644
utahjazz 1599.16 196.618
portlandtrailblazers 1567.31 220.956
washingtonwizards 1562.14 194.554
torontoraptors 1548.32 206.997
sacramentokings 1490.05 212.366
memphisgrizzlies 1488.08 171.758
newyorkknicks 1465.15 179.986
indianapacers 1460.57 115.875
phoenixsuns 1447.16 210.972
brooklynnets 1435.4 147.803
0.358537
441
